<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/houseinfo_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="27dp"
        android:fontFamily="@string/appFont"
        android:text="@string/inventoryinfotab_text"
        android:textColor="@color/colorText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ExpandableListView
        android:id="@+id/expandable_list"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/houseinfo_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

</RelativeLayout>